
╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║    📚 VUPROJECT SERVICE MANAGEMENT - COMPLETE GUIDE 📚      ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 QUICK START (EASIEST METHOD)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open Terminal
2. Navigate to project:
   cd /Users/umair/Herd/vu-project

3. Start all services:
   ./START_SERVICES.sh

4. Open browser:
   http://localhost:3000

5. Login:
   Username: admin
   Password: admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 FILES CREATED FOR YOU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 📝 START_STOP_SERVICES.md
   ├─ Complete documentation
   ├─ All manual commands
   ├─ Troubleshooting guide
   └─ Tips and best practices

2. 🚀 START_SERVICES.sh
   ├─ Automated startup script
   ├─ Checks for port conflicts
   ├─ Waits for services to start
   ├─ Shows status of each service
   └─ Opens browser automatically

3. 🛑 STOP_SERVICES.sh
   ├─ Automated shutdown script
   ├─ Stops all services cleanly
   ├─ Cleans up PID files
   └─ Force kills if needed

4. 🔍 CHECK_STATUS.sh
   ├─ Real-time status checker
   ├─ Tests all service endpoints
   ├─ Shows health status
   └─ Displays quick commands

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 COMMAND CHEAT SHEET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

START:           ./START_SERVICES.sh
STOP:            ./STOP_SERVICES.sh
STATUS:          ./CHECK_STATUS.sh
DOCUMENTATION:   cat START_STOP_SERVICES.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 SERVICES OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Service              Port    URL
───────────────────────────────────────────────────────────────
React Frontend       3000    http://localhost:3000
Laravel API          8000    http://localhost:8000
Real CA Server       8443    https://localhost:8443
CRON Scheduler       N/A     Background service

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 TYPICAL WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MORNING (Start Work):
  cd /Users/umair/Herd/vu-project
  ./START_SERVICES.sh
  
DURING WORK (Check Status):
  ./CHECK_STATUS.sh
  
EVENING (End Work):
  ./STOP_SERVICES.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️ MANUAL COMMANDS (If Scripts Don't Work)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

START INDIVIDUALLY:
───────────────────
# Terminal 1 - React
cd /Users/umair/Herd/vu-project/vu-react
npm start

# Terminal 2 - Laravel
cd /Users/umair/Herd/vu-project/vu-laravel
php artisan serve

# Terminal 3 - CA Server
cd /Users/umair/Herd/vu-project/real-ca-server
node ca-server.js

# Terminal 4 - CRON (optional)
cd /Users/umair/Herd/vu-project/vu-laravel
php artisan schedule:work

STOP INDIVIDUALLY:
──────────────────
pkill -f "npm start"
pkill -f "php artisan serve"
pkill -f "ca-server.js"
pkill -f "php artisan schedule:work"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 CHECKING INDIVIDUAL SERVICES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TEST URLS:
──────────
curl http://localhost:3000                  # React
curl http://localhost:8000/api/health       # Laravel
curl -k https://localhost:8443/health       # CA Server
curl http://localhost:8000/api/ca-health    # CA Integration

CHECK PORTS:
────────────
lsof -i :3000   # React
lsof -i :8000   # Laravel
lsof -i :8443   # CA Server

VIEW LOGS:
──────────
tail -f vu-react/react.log
tail -f vu-laravel/storage/logs/laravel.log
tail -f real-ca-server/ca-server.log

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚨 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: Port already in use
─────────────────────────────
lsof -ti:3000 | xargs kill -9    # Kill React
lsof -ti:8000 | xargs kill -9    # Kill Laravel
lsof -ti:8443 | xargs kill -9    # Kill CA Server

PROBLEM: Services won't start
──────────────────────────────
./STOP_SERVICES.sh              # Stop all
sleep 3                         # Wait
./START_SERVICES.sh             # Start all

PROBLEM: Can't access dashboard
────────────────────────────────
1. Check React is running:
   lsof -i :3000
   
2. Check Laravel is running:
   curl http://localhost:8000/api/health
   
3. Clear browser cache (Ctrl+Shift+R)

PROBLEM: Certificate operations failing
────────────────────────────────────────
1. Check CA server:
   curl -k https://localhost:8443/health
   
2. Check integration:
   curl http://localhost:8000/api/ca-health
   
3. Restart CA server:
   pkill -f "ca-server.js"
   cd real-ca-server && node ca-server.js &

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 TIPS & BEST PRACTICES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Always use START_SERVICES.sh for consistent startup
✅ Check status with CHECK_STATUS.sh before troubleshooting
✅ Stop services cleanly with STOP_SERVICES.sh
✅ Keep terminal windows open to see real-time logs
✅ Check logs in .log files if something goes wrong
✅ CRON scheduler is optional for development
✅ CA Server must be running for live certificate features

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 WHAT EACH SERVICE DOES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

React Frontend:
  • User interface/dashboard
  • Certificate management UI
  • Real-time updates
  • Status monitoring

Laravel API:
  • Backend REST API
  • Database operations
  • Authentication
  • Proxy to CA server

Real CA Server:
  • Certificate generation
  • Certificate storage
  • Revoke/renew operations
  • Live certificate management

CRON Scheduler:
  • Automated tasks
  • Certificate expiry checks
  • Notifications
  • Cleanup jobs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 RECOMMENDED STARTUP ORDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Laravel API        (Backend first)
2. Real CA Server     (Certificate authority)
3. React Frontend     (UI last)
4. CRON Scheduler     (Optional)

The START_SERVICES.sh script follows this order automatically.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 YOU'RE ALL SET!

Next time you work on VuProject:
  1. cd /Users/umair/Herd/vu-project
  2. ./START_SERVICES.sh
  3. Open http://localhost:3000
  4. Login: admin / admin123

That's it! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

